# cocoboloweb

./: .gitignore  .gitignore.txt  COCOBOLOERPNEW.csproj  COCOBOLOERPNEW.sln  PROJECT_STATUS.md  Program.cs  README.md  appsettings.Development.json  appsettings.json  appsettings.json.template  web.config
Components/: App.razor  _Imports.razor
DTOS/: AttendanceDtos.cs  AuditLogDtos.cs  CashBoxDto.cs  CashFlowDto.cs  CompanyInfoDto.cs  ComplaintDtos.cs  CrmDashboardDto.cs  CrmDtos.cs  CustomerResponseDto.cs  DeliveryDto.cs  EmployeeDto.cs  EmployeeLoanDto.cs  EmployeeShiftDto.cs  ExemptionDtos.cs  ExpenseDto.cs  FinancialDashboardDto.cs  IncomeStatementDto.cs  InvoiceDto.cs  KanbanDto.cs  LeadImportDto.cs  LeadsCrmDto.cs  LeadsDashboardDto.cs  OpportunityDto.cs  OpportunityWorkflowDto.cs  PartyDto.cs  PartySearchDto.cs  PasswordDtos.cs  PaymentDto.cs  PayrollDto.cs  PersonalAccountDto.cs  ProductFilterDto.cs  ProductListDto.cs  QuotationDto.cs
DataProtection-Keys/: key-f4f5b9f8-a563-49bf-af16-a05f354ef704.xml
Endpoints/: LeadImportEndpoints.cs  QuotationEndpoints.cs
Helpers/: MemoryCacheTicketStore.cs  PhoneNormalizer.cs  ShareTokenService.cs
Models/: AdType.cs  AdditionalCharge.cs  Attendance.cs  AttendanceManual.cs  AuditLog.cs  BiometricLog.cs  CRM_Task.cs  Calendar.cs  CashBox.cs  CashboxTransaction.cs  CommissionAssignment.cs  CompanyInfo.cs  CompanyLocation.cs  Complaint.cs  ComplaintAttachment.cs  ComplaintFollowUp.cs  ComplaintType.cs  ContactSource.cs  ContactStatus.cs  CrmTask.cs  CustomerInteraction.cs  DailyExemption.cs  Employee.cs  EmployeeLoan.cs  EmployeeShift.cs  Expense.cs  ExpenseGroup.cs  InterestCategory.cs  LeadInteraction.cs  LeadsCrm.cs  LoanInstallment.cs  LostReason.cs  Notification.cs  Party.cs  PartyContact.cs  PartyType.cs  Payment.cs  Payroll.cs  PayrollDetail.cs  PayrollItem.cs  (+43 more)
Properties/: launchSettings.json
Services/: AdditionalChargeService.cs  AppException.cs  AttendanceService.cs  AuditPermissions.cs  AuditService.cs  BrowserStorageService.cs  CacheService.cs  CashBoxService.cs  CashFlowService.cs  CompanyInfoService.cs  ComplaintPermissions.cs  CrmDataScoping.cs  (+59 more)
(+149 files in other folders)
